spring.datasource.url=jdbc:mysql://umcdb.cctsyipuryk7.ap-northeast-2.rds.amazonaws.com:3306/umcserver
spring.datasource.username=admin
spring.datasource.password=vhql1130
spring.datasource.driver-class-name=com.mysql.jdbc.Driver